@import "variables";
@import "mixins";
@import "libs";

@media (max-width: 1249.99px) {
    .offer-block {
        display: grid;
        grid-template-columns: repeat(5, 200px);
    }
}

@media (max-width: 1199.98px) {
    header nav {
        width: 100%;
    }

    .sidebar {
        .special-link {
            margin: 20px 0;
        }

        div a {
            margin: 25px 0;
        }
    }

    aside {
        padding: 0 20px !important;
        grid-template-rows: 1fr 3fr;

        .about-content {
            grid-row: 2/4;
        }
    }

    .offer-block {
        display: grid;
        grid-template-columns: repeat(5, 195px);
    }

    .offer-item {
        a {
            padding: 14px 25px;
        }
    }

    .benefits-inside {
        padding: 100px 50px;
    }

    section.form {
        grid-template-columns: 1fr;
    }

    .form-send {
        padding: 80px 30px;
        grid-row: 2/3;
    }

    .price-card {
        padding: 120px 30px;
        grid-template-rows: 40px repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
        row-gap: 45px;

        h2 {
            grid-row: 1/2;
            grid-column: 1/5;
            align-self: flex-end;

        }
    }

    .card {
        h3 {
            @include fontMontserrat(1.8em, 600)
        }

        .card-info {
            @include fontMontserrat(1.1em, 400);
        }

        span {
            @include fontMontserrat(1.2em, 400);
            text-decoration: line-through;
        }

        .price {
            @include fontMontserrat(1.8em, 400);
        }

        &:nth-child(2) {
            grid-row: 2/3;
            grid-column: 1/3;
        }

        &:nth-child(3) {
            grid-row: 2/3;
            grid-column: 3/5;
        }

        &:nth-child(4) {
            grid-row: 3/4;
            grid-column: 2/4;
        }
    }

    .footer-1 {
        grid-template-columns: repeat(2, 1fr);
        width: 900px;
        row-gap: 40px;
        column-gap: 90px;

        .footer-blocks p {
            margin: 10px 0;
        }
    }

    .footer-2 {
        width: 900px;
    }

    .first-tariff,
    .second-tariff,
    .third-tariff {
        padding: 100px;

        button {
            top: 100px;
            right: 100px;
        }
    }

    .card-p {
        width: 400px;
        height: 225px;

        .card-circle {
            width: 40px;
            height: 40px;
            bottom: 15px;
        }
    }


}

@media (max-width: 991.98px) {
    .sidebar {
        width: 50%;
    }

    .none-sidebar {
        width: 50%;
    }

    section.about {
        grid-template-columns: 1fr;

        img {
            display: none;
        }

        aside {
            grid-template-rows: 1fr 3fr;
            margin: 70px 0;
        }
    }

    .offer-block {
        grid-template-columns: repeat(2, 220px);
        grid-template-rows: repeat(3, 180px);
        margin-top: 20px;

        .offer-item {
            border: 0;

            &:last-of-type {
                grid-column: 1/3;
            }
        }
    }

    .benefits-inside {
        grid-template-rows: 50px repeat(2, 1fr);
        padding: 100px 50px;
        column-gap: 30px;

        h2 {
            padding-bottom: 0;
        }
    }

    .price-card {
        padding: 80px 40px;
    }

    .footer-1 {
        width: 720px;
    }

    .footer-2 {
        width: 720px;
    }

    .about-p {
        p {
            width: 100%;
        }
    }

    .card-p {
        width: 320px;
        height: 180px;

        .card-circle {
            width: 40px;
            height: 40px;
            bottom: 15px;
        }
    }
}

@media (max-width: 767.98px) {
    .sidebar {
        width: 70%;
    }

    .none-sidebar {
        width: 30%;
    }

    section.portfolio {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

        .portfolio-cover {
            grid-column: 1/2 !important;
            grid-row: 1/2;
            transform: translateY(0);
            transition: 1.3s;
        }

        .enable-portfolio-cover {
            transform: translateX(0);
        }

        .portfolio-content {
            grid-template-columns: 1fr;
            grid-template-rows: 50px repeat(2, 1fr);

            h2 {
                grid-column: 1/2;
                grid-row: 2/3;
                justify-self: center;
                align-self: center;
                margin: 10px 0;
            }

            .switchs {
                grid-column: 1/2;
                grid-row: 1/2;
                display: flex;
                margin: 5px 0;

                input+div {
                    margin: 0 10px;
                }
            }

            a {
                grid-column: 1/2;
                grid-row: 3/4;
                justify-self: center;
                align-self: center;
                margin: 10px 0 20px 0;
            }
        }
    }

    .footer-1,
    .footer-2 {
        width: 90%;
    }

    .first-tariff,
    .second-tariff,
    .third-tariff {
        padding: 50px;
        
        h2{
            font-size: 1.5em;
        }
        
        button{
            top: 50px;
            right: 50px;
            font-size: 1.5em;
        }
    }

    .cards-p {
        grid-template-columns: 1fr;
        row-gap: 40px;
    }

    .card-p {
        width: 450px;
        height: 253px;
    }
}

@media (max-width: 575.98px) {
    header.index {
        height: 100vh;
        transition: 200ms all;
    }

    .sidebar {
        width: 100%;
        @include flexRule(center, flex-start, column);

        button {
            margin-top: -80px;
            margin-bottom: 50px;
        }

        .social {
            display: none;
        }
    }

    .none-sidebar {
        display: none;
        width: 30%;
    }

    .none-link {
        display: none !important;
    }

    nav {
        justify-content: space-between !important;
        padding: 0 20px;
    }

    h1 {
        width: 300px;
        font-size: 2.6em !important;
        text-align: center;
    }

    .heading-p {
        padding-top: 20px;
    }

    .header-arrow {
        height: 20px;
    }

    p {
        font-size: 1.3em !important;
        font-weight: 400;
    }

    .visible-sidebar {
        width: 100% !important;
    }

    .none-sidebar {
        display: none;
    }


    section.about {
        aside {
            margin: 0;
            grid-template-rows: 120px 1fr;
            grid-template-columns: 1fr 50px;

            h2 {
                margin: 0;
                align-self: center;
            }

            .about-content {
                @include fontMontserrat(0.8em, 500);
            }

        }
    }

    section.portfolio {
        padding: 50px 0px;
    }

    .about-switch {
        margin-top: 15px !important;
    }


    .offer-block {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3, 200px);
        font-size: 0.9em !important;
    }


    .benefits-inside {
        @include fontMontserrat(0.9em, 500);

        padding: 60px 30px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);

        h2 {
            grid-column: 1/2;
            text-align: center;
        }

        img {
            margin-right: 0 !important;
        }
    }

    .benefits-inside article {
        flex-direction: column;

        p {
            margin-top: 20px;
            text-align: center;
        }

        &:nth-child(2) {
            grid-row: 2/3;
            grid-column: 1/2;
        }

        &:nth-child(3) {
            grid-row: 3/4;
            grid-column: 1/2;
        }

        &:nth-child(4) {
            grid-row: 4/5;
            grid-column: 1/2;
        }

        &:nth-child(5) {
            grid-row: 5/6;
            grid-column: 1/2;
        }
    }

    .price-card {
        padding: 60px 30px;
        grid-template-columns: auto;
        grid-template-rows: auto repeat(3, 1fr);

        h2 {
            grid-column: 1/2;
            text-align: center;
        }

        .price {
            font-size: 1.9em !important;
        }
    }

    .card {
        &:nth-child(2) {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        &:nth-child(3) {
            grid-column: 1/2;
            grid-row: 3/4;
        }

        &:nth-child(4) {
            grid-column: 1/2;
            grid-row: 4/5;
        }
    }


    .form-send {
        input {
            width: 100% !important;
        }
    }
    
    .iti{
        width: 100%;
    }

    footer {
        @include fontMontserrat(0.9em, 100);
    }

    .footer-1 {
        grid-template-columns: 1fr;
    }
    
    .first-tariff,
    .second-tariff,
    .third-tariff {
        padding: 20px;
        
        h2{
            font-size: 1.5em;
        }
        
        p{
            font-size: 1em !important;
            overflow-y: auto;
        }
        
        button{
            top: 20px;
            right: 30px;
            font-size: 1.5em;
        }
    }

    .cards-p {
        width: 100%;
        margin-bottom: 60px;
    }

    .card-p {
        width: 300px;
        height: 169px;
    }

    .main-p-page {
        margin-top: 60px;

        .about-p p {
            font-size: 1em !important;
            line-height: 1.4;
        }
    }
}