@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap");
@media (max-width: 1249.99px) {
  .offer-block {
    display: grid;
    grid-template-columns: repeat(5, 200px);
  }
}
@media (max-width: 1199.98px) {
  header nav {
    width: 100%;
  }

  .sidebar .special-link {
    margin: 20px 0;
  }
  .sidebar div a {
    margin: 25px 0;
  }

  aside {
    padding: 0 20px !important;
    grid-template-rows: 1fr 3fr;
  }
  aside .about-content {
    grid-row: 2/4;
  }

  .offer-block {
    display: grid;
    grid-template-columns: repeat(5, 195px);
  }

  .offer-item a {
    padding: 14px 25px;
  }

  .benefits-inside {
    padding: 100px 50px;
  }

  section.form {
    grid-template-columns: 1fr;
  }

  .form-send {
    padding: 80px 30px;
    grid-row: 2/3;
  }

  .price-card {
    padding: 120px 30px;
    grid-template-rows: 40px repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    row-gap: 45px;
  }
  .price-card h2 {
    grid-row: 1/2;
    grid-column: 1/5;
    align-self: flex-end;
  }

  .card h3 {
    font-family: "Montserrat", sans-serif;
    font-size: 1.8em;
    font-weight: 600;
    text-decoration: none;
  }
  .card .card-info {
    font-family: "Montserrat", sans-serif;
    font-size: 1.1em;
    font-weight: 400;
    text-decoration: none;
  }
  .card span {
    font-family: "Montserrat", sans-serif;
    font-size: 1.2em;
    font-weight: 400;
    text-decoration: none;
    text-decoration: line-through;
  }
  .card .price {
    font-family: "Montserrat", sans-serif;
    font-size: 1.8em;
    font-weight: 400;
    text-decoration: none;
  }
  .card:nth-child(2) {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .card:nth-child(3) {
    grid-row: 2/3;
    grid-column: 3/5;
  }
  .card:nth-child(4) {
    grid-row: 3/4;
    grid-column: 2/4;
  }

  .footer-1 {
    grid-template-columns: repeat(2, 1fr);
    width: 900px;
    row-gap: 40px;
    -webkit-column-gap: 90px;
       -moz-column-gap: 90px;
            column-gap: 90px;
  }
  .footer-1 .footer-blocks p {
    margin: 10px 0;
  }

  .footer-2 {
    width: 900px;
  }

  .first-tariff,
.second-tariff,
.third-tariff {
    padding: 100px;
  }
  .first-tariff button,
.second-tariff button,
.third-tariff button {
    top: 100px;
    right: 100px;
  }

  .card-p {
    width: 400px;
    height: 225px;
  }
  .card-p .card-circle {
    width: 40px;
    height: 40px;
    bottom: 15px;
  }
}
@media (max-width: 991.98px) {
  .sidebar {
    width: 50%;
  }

  .none-sidebar {
    width: 50%;
  }

  section.about {
    grid-template-columns: 1fr;
  }
  section.about img {
    display: none;
  }
  section.about aside {
    grid-template-rows: 1fr 3fr;
    margin: 70px 0;
  }

  .offer-block {
    grid-template-columns: repeat(2, 220px);
    grid-template-rows: repeat(3, 180px);
    margin-top: 20px;
  }
  .offer-block .offer-item {
    border: 0;
  }
  .offer-block .offer-item:last-of-type {
    grid-column: 1/3;
  }

  .benefits-inside {
    grid-template-rows: 50px repeat(2, 1fr);
    padding: 100px 50px;
    -webkit-column-gap: 30px;
       -moz-column-gap: 30px;
            column-gap: 30px;
  }
  .benefits-inside h2 {
    padding-bottom: 0;
  }

  .price-card {
    padding: 80px 40px;
  }

  .footer-1 {
    width: 720px;
  }

  .footer-2 {
    width: 720px;
  }

  .about-p p {
    width: 100%;
  }

  .card-p {
    width: 320px;
    height: 180px;
  }
  .card-p .card-circle {
    width: 40px;
    height: 40px;
    bottom: 15px;
  }
}
@media (max-width: 767.98px) {
  .sidebar {
    width: 70%;
  }

  .none-sidebar {
    width: 30%;
  }

  section.portfolio {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  section.portfolio .portfolio-cover {
    grid-column: 1/2 !important;
    grid-row: 1/2;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
    -webkit-transition: 1.3s;
    -o-transition: 1.3s;
    transition: 1.3s;
  }
  section.portfolio .enable-portfolio-cover {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }
  section.portfolio .portfolio-content {
    grid-template-columns: 1fr;
    grid-template-rows: 50px repeat(2, 1fr);
  }
  section.portfolio .portfolio-content h2 {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    margin: 10px 0;
  }
  section.portfolio .portfolio-content .switchs {
    grid-column: 1/2;
    grid-row: 1/2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 5px 0;
  }
  section.portfolio .portfolio-content .switchs input + div {
    margin: 0 10px;
  }
  section.portfolio .portfolio-content a {
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
    margin: 10px 0 20px 0;
  }

  .footer-1,
.footer-2 {
    width: 90%;
  }

  .first-tariff,
.second-tariff,
.third-tariff {
    padding: 50px;
  }
  .first-tariff h2,
.second-tariff h2,
.third-tariff h2 {
    font-size: 1.5em;
  }
  .first-tariff button,
.second-tariff button,
.third-tariff button {
    top: 50px;
    right: 50px;
    font-size: 1.5em;
  }

  .cards-p {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }

  .card-p {
    width: 450px;
    height: 253px;
  }
}
@media (max-width: 575.98px) {
  header.index {
    height: 100vh;
    -webkit-transition: 200ms all;
    -o-transition: 200ms all;
    transition: 200ms all;
  }

  .sidebar {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sidebar button {
    margin-top: -80px;
    margin-bottom: 50px;
  }
  .sidebar .social {
    display: none;
  }

  .none-sidebar {
    display: none;
    width: 30%;
  }

  .none-link {
    display: none !important;
  }

  nav {
    -webkit-box-pack: justify !important;
    -webkit-justify-content: space-between !important;
        -ms-flex-pack: justify !important;
            justify-content: space-between !important;
    padding: 0 20px;
  }

  h1 {
    width: 300px;
    font-size: 2.6em !important;
    text-align: center;
  }

  .heading-p {
    padding-top: 20px;
  }

  .header-arrow {
    height: 20px;
  }

  p {
    font-size: 1.3em !important;
    font-weight: 400;
  }

  .visible-sidebar {
    width: 100% !important;
  }

  .none-sidebar {
    display: none;
  }

  section.about aside {
    margin: 0;
    grid-template-rows: 120px 1fr;
    grid-template-columns: 1fr 50px;
  }
  section.about aside h2 {
    margin: 0;
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
  }
  section.about aside .about-content {
    font-family: "Montserrat", sans-serif;
    font-size: 0.8em;
    font-weight: 500;
    text-decoration: none;
  }

  section.portfolio {
    padding: 50px 0px;
  }

  .about-switch {
    margin-top: 15px !important;
  }

  .offer-block {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 200px);
    font-size: 0.9em !important;
  }

  .benefits-inside {
    font-family: "Montserrat", sans-serif;
    font-size: 0.9em;
    font-weight: 500;
    text-decoration: none;
    padding: 60px 30px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
  }
  .benefits-inside h2 {
    grid-column: 1/2;
    text-align: center;
  }
  .benefits-inside img {
    margin-right: 0 !important;
  }

  .benefits-inside article {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .benefits-inside article p {
    margin-top: 20px;
    text-align: center;
  }
  .benefits-inside article:nth-child(2) {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .benefits-inside article:nth-child(3) {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .benefits-inside article:nth-child(4) {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .benefits-inside article:nth-child(5) {
    grid-row: 5/6;
    grid-column: 1/2;
  }

  .price-card {
    padding: 60px 30px;
    grid-template-columns: auto;
    grid-template-rows: auto repeat(3, 1fr);
  }
  .price-card h2 {
    grid-column: 1/2;
    text-align: center;
  }
  .price-card .price {
    font-size: 1.9em !important;
  }

  .card:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .card:nth-child(3) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .card:nth-child(4) {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .form-send input {
    width: 100%;
  }

  footer {
    font-family: "Montserrat", sans-serif;
    font-size: 0.9em;
    font-weight: 100;
    text-decoration: none;
  }

  .footer-1 {
    grid-template-columns: 1fr;
  }

  .first-tariff,
.second-tariff,
.third-tariff {
    padding: 20px;
  }
  .first-tariff h2,
.second-tariff h2,
.third-tariff h2 {
    font-size: 1.5em;
  }
  .first-tariff p,
.second-tariff p,
.third-tariff p {
    font-size: 1em !important;
    overflow-y: auto;
  }
  .first-tariff button,
.second-tariff button,
.third-tariff button {
    top: 20px;
    right: 30px;
    font-size: 1.5em;
  }

  .cards-p {
    width: 100%;
    margin-bottom: 60px;
  }

  .card-p {
    width: 300px;
    height: 169px;
  }

  .main-p-page {
    margin-top: 60px;
  }
  .main-p-page .about-p p {
    font-size: 1em !important;
    line-height: 1.4;
  }
}